\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{pascal2005cp}
\citation{pascal2005cp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài Toán Tối Ưu Tổ Hợp}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:combOpt}{{1}{9}{Bài Toán Tối Ưu Tổ Hợp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổ hợp và không gian tìm kiếm}{9}{section.1.1}}
\newlabel{sec:co_space}{{1.1}{9}{Tổ hợp và không gian tìm kiếm}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Khái niệm}{9}{subsection.1.1.1}}
\citation{PaulButler2009queens}
\citation{PaulButler2009queens}
\citation{b2d1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ví dụ}{10}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {chapter}{\numberline {1} {Bài Toán Tối Ưu Tổ Hợp}}{}{} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lời giải của bài toán 8 con hậu \cite  {PaulButler2009queens}.\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queens}{{1.1}{11}{Lời giải của bài toán 8 con hậu \cite {PaulButler2009queens}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lời giải của bài toán tô màu đồ thị\relax }}{11}{figure.caption.9}}
\newlabel{fig:graphSol}{{1.2}{11}{Lời giải của bài toán tô màu đồ thị\relax }{figure.caption.9}{}}
\citation{rossi2006handbookOfCp}
\citation{pascal2005cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Một số kỹ thuật giải bài toán tối ưu tổ hợp}{12}{subsection.1.1.3}}
\citation{dungpq2015cbls}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tìm kiếm cục bộ dựa trên ràng buộc}{13}{section.1.2}}
\citation{rossi2006handbookOfCp}
\citation{rossi2006handbookOfCp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thư viện JOpenCBLS}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tổng quan}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Các thành phần của JOpenCBLS}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Mô hình}{15}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Tìm kiếm (Search)}{16}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Ví dụ minh họa}{17}{subsubsection.1.3.2.3}}
\@setckpt{chapters/Chapter1}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lof@chapter}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
